{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL2016.local.org;Database=Arbeitsbekleidung;Encrypt=No;Trusted_Connection=True;",
    "SecondConnection": "Server=SQL2022TOM;Database=BLGBestandDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}